@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(0, 0%, 8%);
  color: white;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 400;
}

.card {
  width: 325px;
  height: 570px;
  border-radius: 10px;
  margin: 0px;
  padding: 0px;
  background-color: hsl(0, 0%, 12%);
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
h1 {
  margin: 25px 0 10px 0;
  font-weight: 650;
  font-size: 30px;
}

h2 {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 15px;
  color: hsl(75, 94%, 57%);
}
p {
  font-size: 13px;
  font-weight: 300;
}
#jess {
  width: 90px;
  border-radius: 50%;
}

.list-style {
  list-style-type: none;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(50%, 75%);
  justify-content: center;

  align-items: center;
  row-gap: 10px;
  margin-top: 20px;
}
.box {
  border-radius: 5px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 20%);
}

.attribution {
  padding-top: 20px;
}

@media (min-width: 415px) {
  .card {
    width: 400px;
    height: 650px;
  }
  .list-style {
    row-gap: 15px;
  }
  .box {
    height: 50px;
  }
}
